{
  "name": "@atomicmail/openclaw-atomicmail",
  "version": "0.3.4",
  "description": "Thin OpenClaw/ClawHub wrapper for the Atomic Mail MCP server.",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist",
    "bin",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "atomicmail-openclaw-mcp-config": "./bin/mcp-config.js"
  },
  "homepage": "https://atomicmail.ai?utm_source=clawhub&utm_medium=package&utm_campaign=openclaw-wrapper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atomic-Mail/agentic-clients.git"
  },
  "bugs": {
    "url": "https://github.com/Atomic-Mail/agentic-clients/issues"
  },
  "keywords": [
    "atomic-mail",
    "atomicmail",
    "openclaw",
    "clawhub",
    "mcp",
    "model-context-protocol",
    "email",
    "jmap"
  ],
  "peerDependencies": {
    "openclaw": ">=2026.5.17"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.5.17"
    },
    "build": {
      "openclawVersion": "2026.5.17"
    }
  },
  "atomicmail": {
    "channel": "clawhub",
    "runtimePackage": "@atomicmail/mcp-clawhub",
    "wrapperPackage": true
  }
}
